
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdHN5dmFtbnB0bmF5aHRoaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTYyMzUsImV4cCI6MjA1MzY3MjIzNX0.wNBk_A6cbeGU1JfE9LctZhCh2jQ7Br8cdSMoZ5_vRJo
REACT_APP_API_URL=https://hotsyvamnptnayhthhdq.supabase.co/rest/v1/Facts